spring.datasource.url=jdbc:postgresl://localhost:5432/evaccine
spring.datasource.username=postgres
spring.datasource.password=compServer
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
